<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
    <PackageReference Include="Chaos.NaCl.Core" Version="1.0.0" />
    <PackageReference Include="SimpleBase" Version="1.8.0" />
  </ItemGroup>

</Project>
