# examples

./: README.md
API/: Readme.md
API/CreditsCPlusPlusDemoCMake/: CMakeLists.txt  README.md  ac.h  build64.cmd  build64.sh  clean.cmd  clean.sh  client.cpp  client.h  keys.cpp  keys.h  main.cpp
API/CreditsCPlusPlusDemoCMake/ed25519/: CMakeLists.txt
API/CreditsCSharpDemo/: Client.cs  CreditsCSAPIDemo.csproj  Keys.cs  Program.cs  README.md  build-linux.sh  clean.cmd  clean.sh
API/CreditsCSharpDemo/Properties/: launchSettings.json
API/CreditsHighLevelAPI/: Readme.md
API/CreditsHighLevelAPI/Client/: CMakeLists.txt  build64.cmd  clean.cmd  clean.sh  client.cpp  client.h  main.cpp  runme.cmd
API/CreditsHighLevelAPI/Server/: CMakeLists.txt  ac.cpp  build64.cmd  build64.sh  clean.cmd  clean.sh  client.cpp  client.h  keys.cpp  runme.cmd  runme.sh  server.cpp
API/CreditsHighLevelAPI/thrift/: hlapi.thrift
API/CreditsJSDemo/: README.md  Util.js  base58.js  build.cmd  build.sh  clean.cmd  clean.sh  index.html
API/CreditsPythonApiDemo/: README.md  app.py  build-linux.sh  build-windows.cmd  clean.cmd  clientex.py  keys.py  runme.cmd  runme.sh  transfer.py
API/CreditsRestApiCSharpDemo/: CreditsRestApiCSharpDemo.csproj  Program.cs  Readme.md  Startup.cs  build-windows.cmd  clean.cmd  clean.sh
API/CreditsRestApiCSharpDemo/Controllers/: CreditsController.cs
API/CreditsRestApiCSharpDemo/Properties/: launchSettings.json
API/capi/: pom.xml
Docker/: Readme.md
Docker/credits_docker_mainnet/: Readme.md  build.sh  run.sh
Docker/credits_docker_testnet/: Readme.md  build.sh  clean.sh  run.sh
SmartContracts/: Readme.md  Smart-kontrakt_Birzhevoj_aukcion.java  Smart-kotrakt_Birzhevoj_aukcion.java  sm_user_list.java
SmartContracts/sm_tracking the movement/: Readme.md  sm_tracking the movement.java
Utils/: Readme.md
Utils/cr-dev-book-windows/: Readme.md  index.js  package.json
Utils/cr-monitor-windows/: Readme.md  index.js  package.json
Utils/cr-web-wallet-windows/: Readme.md  index.js  package.json
(+24 files in other folders)
